# saucedemo-java-framework

./: README.md  TEST_PLAN.md  pom.xml  testng-all-crossbrowser.xml  testng-smoke.xml  testng.xml
src/main/java/driver/: DriverFactory.java
src/main/java/framework/pages/swagLabs/: BasePage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductDetailsPage.java  ProductsOverviewPage.java  ShoppingCartPage.java
src/main/java/pages/: BasePage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductDetailsPage.java  ProductsOverviewPage.java  ShoppingCartPage.java
src/main/java/utils/: ConfigurationManager.java
src/test/java/com/swaglabs/base/: LoggedInBaseTest.java  SwagLabsBase.java
src/test/java/com/swaglabs/tests/: CatalogTest.java  CheckoutTest.java  LoginTest.java  ShoppingCartTest.java
src/test/java/tests/: CatalogTest.java  CheckoutTest.java  LoginTest.java  ShoppingCartTest.java
src/test/java/tests/base/: BaseTest.java  LoggedInBaseTest.java
src/test/java/tests/listeners/: TestListener.java
src/test/resources/: config.properties
